# TariffService

./: WebApplication14.sln
TariffService/: Dockerfile  Program.cs  TariffService.csproj  TariffService.http  WeatherForecast.cs  appsettings.json
TariffService.Application/: Class1.cs  TariffService.Application.csproj
TariffService.Application/Configuration/: ServiceExtention.cs
TariffService.Application/DTOs/: DynamicTariffDTO.cs  GetAllUserCartDTO.cs  GetByIdStaticReqest.cs  GetTariffInfoDTO.cs  IdForCartDto.cs  IdForCreateDTO.cs  ListTransferDataAbonentDto.cs
TariffService.Application/HadlerResponse/: Response.cs
TariffService.Application/Mappers/: StaticTariffMapper.cs  StaticTariffReuestMapper.cs  TariffMapper.cs  TarifftoDtoMapper.cs  UpdateStaticTariffMapper.cs
TariffService.Application/RabbitMq/: UserCartConsumer.cs  UserTarifConsumer.cs
TariffService.Application/Services/: DynamicTariffCoding.cs  NewPhoneGenerator.cs
TariffService.Application/Shared/: ValidationBehavior.cs
TariffService.Application/UseCases/CartUseCases/SaveTariffCart/: SaveTariffCartHandler.cs  SaveTariffCartRequest.cs  SaveTariffCartValidator.cs
TariffService.Application/UseCases/CreateStaticTariff/: CreateStaticTariffHandler.cs  CreateStaticTariffRequest.cs  CreateStaticTariffValidator.cs
TariffService.Application/UseCases/CreateUser/: CreateUserHandler.cs  CreateUserRequest.cs  CreateUserValidator.cs
TariffService.Application/UseCases/GetStaticTarrifs/: GetStaticTariffsRequest.cs  GetStaticTarriffsValidator.cs  GetStaticTarrifsHandler.cs
TariffService.Application/UseCases/UpdateStaticTariffs/: UpdateStaticTariffHandler.cs  UpdateStaticTariffRequest.cs  UpdateStaticTariffValidator.cs
TariffService.Application/UseCases/UpdateUnitPrice/: UpdateUnitPriceHandler.cs  UpdateUnitPriceRequest.cs  UpdateUnitPriceValidator.cs
TariffService.Domain/DTO/: CreateCartDTO.cs  CreatePublisherDTO.cs  TariffDto.cs  TransferDataAbonentDto.cs
TariffService.Domain/Entities/: BaseEntity.cs  CartDTO.cs  DynamicTariff.cs  MainService.cs  Services.cs  StaticTariff.cs  Tariff.cs  TariffCart.cs  TariffCartDTO.cs  TransferDataAbonentDto.cs  UnitPrice.cs
TariffService.Domain/Interfaces/: IBaseOperationRepository.cs  IDynamicTariff.cs  IStaticTariffInterface.cs  ITariffCart.cs  IUnitOfWork.cs  IUnitPrice.cs
TariffService.Domain/Requests/: StaticTariffsRequest.cs
TariffService.Domain/Security/: Configuration.cs
TariffService.Infrastructure/: Class1.cs  ServiceExtentions.cs  TariffService.Infrastructure.csproj
TariffService.Infrastructure/Context/: AppDbContext.cs
TariffService.Infrastructure/Migrations/: 20250110110835_v1.Designer.cs  20250110110835_v1.cs  20250113081302_v1.Designer.cs  20250113081302_v1.cs  20250113103651_v4.Designer.cs  20250113103651_v4.cs  20250117005209_v1.Designer.cs  20250117005209_v1.cs  20250117040435_v2.Designer.cs  20250117040435_v2.cs  AppDbContextModelSnapshot.cs
TariffService.Infrastructure/Repositories/: BaseRepository.cs  DynamicTariffRepository.cs  StaticTariffRepository.cs  TariffCartRepository.cs  UnitOfWork.cs  UnitPriceRepository.cs
TariffService/Controllers/: AdminPanelController.cs  ShoppingCartController.cs  WeatherForecastController.cs
TariffService/Properties/: launchSettings.json
TariffService/Services/: DynamicTariffGenerate.cs
(+1 files in other folders)
