<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UseCases\CreateStaticTariff\Новая папка\**" />
    <EmbeddedResource Remove="UseCases\CreateStaticTariff\Новая папка\**" />
    <None Remove="UseCases\CreateStaticTariff\Новая папка\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Services\TariffTypeGetter.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TariffService.Domain\TariffService.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="MassTransit" Version="8.3.5-develop.2173" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.5-develop.2173" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>

</Project>
